{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PodcastDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Region": "ca-central-1",
    "S3BucketName": "comp306-lab3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
